:root {
   --bs-body-font-family: 'Montserrat', sans-serif !important;
}

html {
    font-size: 16px;
}
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}

button {
    color:rgb(89, 110, 177);
    text-decoration: none;
    background-color: transparent;
    border: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: rgb(89, 110, 177);
    position: relative;
}

.hamburger {
    display: none;
    font-size: 2.1em;
    cursor: pointer;
}

.hamburger.clicked {
    transform: rotate(90deg);
}

header h1 {
    font-size: 1.8em;
}

.nav-menu {
    flex: 1;
    padding: 10px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    gap: 7%;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    transition: 0.1s;
    font-size: 1.3em;
    font-weight: 700;
}

nav a:hover {
    font-size: 1.5em;
    background: linear-gradient(90deg, #007bff, #0c166b);
    background-clip: text;
    color: transparent;
    margin: -4px 0px 0px 0px;
}

.login {
    margin: 10px;
    padding: 10px 20px;
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid #333;
    color: #333;
    font-size: 14px;
    transition: 0.1s;
    transform-origin: center;
}

.login:hover {
    background-color: #8ab5e4;
    transform: scale(1.2);
}

.register {
    margin: 10px;
    padding: 10px 20px;
    background-color: #0056b3;
    border-radius: 15px;
    border: 1px solid #333;
    color: #fff;
    font-size: 14px;
    transition: 0.1s;
    transform-origin: center;
}

.register:hover{
    background-color: #0057b3c2;
    transform: scale(1.1);
}

.modal-header {
    padding: 5px;
    height: fit-content;
}

main {
    flex: 1;
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 0px;
    padding: 0px 15px;
    position: relative;
    min-height: calc(100vh - calc(93px + 55px));
    height: fit-content;
    overflow: hidden;
}

.stretched-title {
    font-size: clamp(2rem, 10vw, 15rem);
    letter-spacing: 0.5rem;
    margin: 5%;
    width: 100%;
    margin-bottom: 100px;
    text-align: center;
    font-weight: bold;
    transform: scale(1.8);
    display: inline-block;
    transform-origin: center;
}

.bigboard {
    height: auto;
    width: clamp(200px, 60vw, 1900px);
    position: absolute;
    top: 15%;
    left: 50;
    transform-origin: center;
    transform: rotate(-20deg);
    z-index: 20;
}

.collage-img {
    width: clamp(170px, 17vw, 470px);
    height: clamp(100px, 10vw, 400px);
    object-fit: cover;
    border-radius: 10px;
    margin: 7px;
    box-shadow: 0 2px 3px #333;
}

.topic-header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 10px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    cursor: pointer;
    border: 5px solid rgb(89, 110, 177);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

.card-img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.first {
    display: block;
}
  
.second {
    display: none;
}
  
.card:hover .first {
    display: none;
}
  
.card:hover .second {
    display: block;
}

.brand {
    display: flex;
    border: 3px solid #333;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    margin: 20px;
    gap: 15px;
}

.brand.second {
    border-color: #5b67d1;
    flex-direction: row-reverse;   
}

.brand.second .brand-desc, .brand.second .brand-title {
    text-align: end;
}

.brand-title {
    font-size: clamp(26px, 2.5vw, 44px);
    font-weight: 600;
    letter-spacing: 1.5px;
    text-decoration: underline;
}

.brand-desc {
    font-size: clamp(16px, 1.4vw, 36px);
}

.brand-logo {
    width: clamp(120px, 15vw, 300px);
    height: clamp(60px, 4vw, 260px);
    margin: auto 0px;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
}

.contact {
    display: grid;
    height: 30vh;
    padding: 5px;
    grid-auto-flow: column;
    
}

@media (max-width: 910px){
    header {
        width: 100%;
        position: fixed;
        z-index: 30;
    }

    .modal-backdrop {
        z-index: -1;
        background-color: transparent;
    }

    main {
        padding: 95px 0px 0px 0px;
    }

    .logo {
        display: none;
    }

    .hamburger {
        display: block;
        transition: transform 0.2s ease;
    }

    .nav-menu {
        display: absolute;
        transform: translateX(-100%);
        opacity: 0;
        transition: transform 0.2s ease;
        pointer-events: none;
        z-index: 100;
        display: block;
        position: absolute;
        top: 80%;
        left: 2%;
        width: 97%;
        background-color: #fff;
        padding: 15;
        border-radius: 15px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    }

    .nav-menu.non-active {
        transform: translateX(-100%);
        opacity: 0;
        pointer-events: none;
    }

    .nav-menu.active {
        transform: translateX(0);
        opacity: 1;
        pointer-events: auto;
    }

    .nav-menu.active .nav-links {
        display: block;
    }

    .nav-menu.active .nav-links a {
        display: block;
        margin: 10px 0;
        font-size: 1.3em;
        text-align: center;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .stretched-title {
        transform: scale(1.6);
    }

    .bigboard {
        transform: translateY(-30px) rotate(-20deg);
    }

}

@media (min-width: 911px) {
    .main { 
        margin: 0px, 4%;
    }
    .nav-menu {
        transform: none;
        opacity: 1;
        position: static;
        box-shadow: none;
        pointer-events: auto;
    }
    .nav-menu.active, .nav-menu.non-active {
        transform: none;
        opacity: 1;
        position: static;
        pointer-events: auto;
    }
}